# permcase

permscase/: .project  pom.xml
permscase/generator/: generator.xml
permscase/src/main/java/com/sezioo/permission/beans/: PageQuery.java  PageResult.java
permscase/src/main/java/com/sezioo/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
permscase/src/main/java/com/sezioo/permission/controller/: AdminController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
permscase/src/main/java/com/sezioo/permission/dao/: SysAclMapper.java  SysAclMapper.xml  SysAclModuleMapper.java  SysAclModuleMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLogMapper.java  SysRoleAclMapper.java  SysRoleAclMapper.xml  SysRoleMapper.java  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml  TestDao.java
permscase/src/main/java/com/sezioo/permission/dto/: DeptLevelDto.java
permscase/src/main/java/com/sezioo/permission/exception/: ParamException.java  PermissionException.java
permscase/src/main/java/com/sezioo/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
permscase/src/main/java/com/sezioo/permission/param/: SysDeptParam.java  SysUserParam.java  TestVo.java
permscase/src/main/java/com/sezioo/permission/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
permscase/src/main/java/com/sezioo/permission/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java
permscase/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
permscase/src/main/webapp/WEB-INF/: web.xml
permscase/src/main/webapp/WEB-INF/views/: admin.jsp
